server
    {
        listen 20000;
        index index.php index.html;
        root /home/wwwroot/etshop/appback/web;
        location / {
           if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=$1  last;
           break;
            }
        }
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory

        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        #按天数分割日记
        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
                set $year $1;
                set $month $2;
                set $day $3;
        }
        access_log /home/wwwlogs/appback_$year-$month-$day.log;
}
